NEXT_PUBLIC_SANITY_PROJECT_ID=pgsz4rej
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-12-01
NEXT_PUBLIC_STUDIO_URL=https://cms-studio-phi.vercel.app
SANITY_API_TOKEN=skuyNONMJ37p6HRbQ74jCg82xldrqyyd4s10422ctvYTUOl4hR2L4zA88WuXbApJ2u4Tr2g5NPWfzco4eQ60aHRWgPFFPIY0ojqsFArOvZaV6JwhzAZXLcUBsYh2oXnlUTC2uIWgSevTf33jrODg66CPWkaILm7c1fqx0eTFzBbu50toSRbc
SANITY_REVALIDATE_SECRET=c5184d5b-86f4-4512-b32c-612d151a1df1