NEXT_PUBLIC_SANITY_PROJECT_ID=pgsz4rej
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-12-01
NEXT_PUBLIC_STUDIO_URL=https://cms-studio-phi.vercel.app
SANITY_API_TOKEN=skFoL8v8NUC23rvDTd6FDXwimQi8XeOtkTJNHWdlvEexZApKhfSK3JUf9h4Q2q5BDT2AYwQdZGlkJiQPi5Z7KApjyOlioHH7WEUBNeQNWNjrT0ew4UP19pmWl5s1nCuicJHyusjZGErjZ5d7uw0onoK1neHYu6zxIr1lvDROYOykkoOzjArR
SANITY_REVALIDATE_SECRET=c5184d5b-86f4-4512-b32c-612d151a1df1